<h1>Bun venit</h1>
<p>Alege clasa pentru care dorești materiale:</p>


<a href="bac.html" style="font-size: 20px; color: green;">Clasa a XII-a: Pregătire BAC</a>
<br><br>
<a href="clasa9.html" style="font-size: 20px; color: blue;">Clasa a IX-a: </a> 
<br><br>
<h1>An scolar 2026-2027</h1>
<a href="fisa clasa a noua.html" style="font-size: 20px; color: green;">Recapitulare din gimnaziu</a>
<a href="rec101.html" style="font-size: 20px; color: green;">Recapitulare din clasa a noua, algebra (10E)</a>
